Repository: arolleaguekeng/tempo
Catalog: lib/l10n/app_*.arb
Languages: fr

# language
source: English
fr: Français

source: Hello
fr: Bonjour

# navigation_home
source: Home
fr: Accueil

# navigation_library
source: Library
fr: Librairie

# tempochoice_page_appbar_title
source: New Tempo
fr: Nouveau Tempo

# tempochoice_page_text
source: How do you want to generate music ?
fr: Comment voulez-vous generer votre musique ?

# tempochoice_page_card1_title
source: Sing Yourself
fr: Chantez par vous meme

# tempochoice_page_card1_subtitle
source: AI will generate music inspired by your recording
fr: L'IA générera de la musique inspirée de votre enregistrement

# tempochoice_page_card2_title
source: Lyrics or prompt
fr: Paroles ou Requetes

# tempochoice_page_card2_subtitle
source: You can add your own lyrics or ask the AI ​​to generate them
fr: Vous pouvez ajouter vos propres paroles ou demander à l'IA de les générer

# tempochoice_singlesong_page_appbar_title
source: New Tempo
fr: Nouveau Tempo

# tempochoice_singlesong_page_button_text
source: Create Tempo
fr: Créer un tempo

# tempochoice_singlesong_page_textfield_hint
source: Tempo Title
fr: Titre du Tempo

# tempochoice_singlesong_page_textfield_error
source: Title is empty
fr: Inserer un titre

# tempochoice_singlesong_page_dropdown_hint
source: Tempo Cathegorie
fr: Tempo par categorie

# tempochoice_singlesong_page_textbutton_title
source: Show advance options
fr: Options avancés

# tempochoice_promptsong_page_appbar_title
source: New Tempo
fr: Nouveau Tempo

# tempochoice_promptsong_page_textfield1_hint
source: Create Tempo
fr: Créer un tempo

# tempochoice_promptsong_page_textfield2_hint
source: Enter Tempo prompt here....
fr: Entrer votre prompt ici....

# tempochoice_promptsong_page_text
source: Enter your own speech
fr: Entrer vos propores paroles
